
server.port=8082

# Give this service a name for Eureka
spring.application.name=leave-service

# Tell it where the service registry is
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Connect to your LOCAL MongoDB server with a new database
spring.data.mongodb.uri=mongodb://localhost:27017/leave_db
eureka.instance.prefer-ip-address=true
# --- Kafka Producer Configuration ---
