# Set a unique port for the notification-service
server.port=8083

# Give this service a name for Eureka
spring.application.name=notification-service

# Tell it where the service registry is
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Email Configuration (Example for Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.leavemanagement@gmail.com
spring.mail.password=avrv gqdf nmyg jsov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.prefer-ip-address=true